<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Page-1" id="DiK_MvnhlkvpvoMGM6vM">
    <mxGraphModel dx="1114" dy="666" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jxpy5IKM4VdAQ-VhVl4n-2" value="Noeud" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="180" y="965" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jxpy5IKM4VdAQ-VhVl4n-5" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="230" y="960" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jxpy5IKM4VdAQ-VhVl4n-6" value="Subscribe" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="350" y="965" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jxpy5IKM4VdAQ-VhVl4n-7" value="Publish" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="540" y="965" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jxpy5IKM4VdAQ-VhVl4n-9" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="60" y="960" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jxpy5IKM4VdAQ-VhVl4n-10" value="Topic" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="20" y="965" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jxpy5IKM4VdAQ-VhVl4n-11" value="Parameter_events" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="270" y="600" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jxpy5IKM4VdAQ-VhVl4n-12" value="Rosout" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="270" y="730" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jxpy5IKM4VdAQ-VhVl4n-13" value="turtle1/cmd_vel" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="270" y="850" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jxpy5IKM4VdAQ-VhVl4n-14" value="turtle1/pose" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="580" y="560" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jxpy5IKM4VdAQ-VhVl4n-15" value="turtle1/color_sensor" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="680" y="640" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jxpy5IKM4VdAQ-VhVl4n-17" value="/teleop_turtle" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="50" y="730" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jxpy5IKM4VdAQ-VhVl4n-18" value="/turtlesim" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="520" y="750" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jxpy5IKM4VdAQ-VhVl4n-19" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.417;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=none;startFill=0;strokeWidth=4;" edge="1" parent="1" source="jxpy5IKM4VdAQ-VhVl4n-18" target="jxpy5IKM4VdAQ-VhVl4n-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="813" as="sourcePoint" />
            <mxPoint x="670" y="763" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jxpy5IKM4VdAQ-VhVl4n-22" value="" style="endArrow=none;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;exitX=0.5;exitY=0;exitDx=0;exitDy=0;startArrow=classic;startFill=1;strokeWidth=4;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="983" as="sourcePoint" />
            <mxPoint x="520" y="943" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jxpy5IKM4VdAQ-VhVl4n-23" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;exitX=0.5;exitY=0;exitDx=0;exitDy=0;startArrow=none;startFill=0;strokeWidth=4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="982" as="sourcePoint" />
            <mxPoint x="700" y="942" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jxpy5IKM4VdAQ-VhVl4n-24" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.167;entryY=0.95;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=none;startFill=0;strokeWidth=4;" edge="1" parent="1" source="jxpy5IKM4VdAQ-VhVl4n-18" target="jxpy5IKM4VdAQ-VhVl4n-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="635" y="828" as="sourcePoint" />
            <mxPoint x="690" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jxpy5IKM4VdAQ-VhVl4n-25" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1.008;entryY=0.05;entryDx=0;entryDy=0;startArrow=none;startFill=0;strokeWidth=4;entryPerimeter=0;" edge="1" parent="1" source="jxpy5IKM4VdAQ-VhVl4n-18" target="jxpy5IKM4VdAQ-VhVl4n-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="635" y="828" as="sourcePoint" />
            <mxPoint x="690" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jxpy5IKM4VdAQ-VhVl4n-26" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;strokeWidth=4;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="jxpy5IKM4VdAQ-VhVl4n-18" target="jxpy5IKM4VdAQ-VhVl4n-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="830" as="sourcePoint" />
            <mxPoint x="520" y="769" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jxpy5IKM4VdAQ-VhVl4n-27" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;startArrow=none;startFill=0;strokeWidth=4;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="jxpy5IKM4VdAQ-VhVl4n-13" target="jxpy5IKM4VdAQ-VhVl4n-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="930" as="sourcePoint" />
            <mxPoint x="600" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jxpy5IKM4VdAQ-VhVl4n-31" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="420" y="965" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jxpy5IKM4VdAQ-VhVl4n-32" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="600" y="965" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jxpy5IKM4VdAQ-VhVl4n-33" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;startArrow=none;startFill=0;strokeWidth=4;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="jxpy5IKM4VdAQ-VhVl4n-11" target="jxpy5IKM4VdAQ-VhVl4n-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="710" as="sourcePoint" />
            <mxPoint x="490" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jxpy5IKM4VdAQ-VhVl4n-34" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;startArrow=none;startFill=0;strokeWidth=4;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="jxpy5IKM4VdAQ-VhVl4n-11" target="jxpy5IKM4VdAQ-VhVl4n-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="813" as="sourcePoint" />
            <mxPoint x="620" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jxpy5IKM4VdAQ-VhVl4n-35" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;startArrow=none;startFill=0;strokeWidth=4;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="jxpy5IKM4VdAQ-VhVl4n-17" target="jxpy5IKM4VdAQ-VhVl4n-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="610" as="sourcePoint" />
            <mxPoint x="330" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jxpy5IKM4VdAQ-VhVl4n-37" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;startArrow=none;startFill=0;strokeWidth=4;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="jxpy5IKM4VdAQ-VhVl4n-17" target="jxpy5IKM4VdAQ-VhVl4n-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="898" as="sourcePoint" />
            <mxPoint x="212" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jxpy5IKM4VdAQ-VhVl4n-38" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;startArrow=none;startFill=0;strokeWidth=4;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.025;entryY=0.025;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="jxpy5IKM4VdAQ-VhVl4n-17" target="jxpy5IKM4VdAQ-VhVl4n-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="668" as="sourcePoint" />
            <mxPoint x="202" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
